<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>玄策台</title>
  <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
  <!--preload-links-->
  <!--app-context-->
</head>
<body>
  <div id="app"><!--app-html--></div>
  <script src="/static/js/sidebar-types.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
